<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>WDD 231 - Web Frontend Development 1 - Shaun Marquis</title>
    <meta name="description"
        content="WDD 231 - Web Frontend Development 1 - Shaun Marquis - Here you will be able to find infomation about Shaun and the class I am currently enrolled in Web Frontend Development 1.">
    <meta name="author" content="Shaun Marquis">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/profile.css">
    <script src="scripts/profile.js" defer></script>
</head>

<body>
    <header>
        <img src="images/selfie.jpg" alt="portrait" class="portrait">
        <h1>Shaun Marquis</h1>
    </header>
    <a id="hamburger-menu" href="#" aria-label="Hamburger Menu"></a>
    <nav>
        <a href="https://smarquis20.github.io/wdd231/" target="_blank">Home</a>
        <a href="#" target="_blank">Chamber</a>
        <a href="https://github.com/smarquis20" target="_blank">GitHub Profile</a>
        <a href="https://www.linkedin.com/in/shaun-marquis-182b1299/" target="_blank">LinkedIn</a>
    </nav>
    <main>
        <section>
            <h2>Course Work</h2>
            <ol>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </section>
        <section>
            <h2>Platte City, MO</h2>
            <figure>
                <div class="img-section">
                    <img src="images/pirates-min.png" alt="pirates-logo" class="pirates-logo">
                </div>
                <figcaption>Childrens Highschool in Platte City</figcaption>
            </figure>
        </section>
        <section>
            <h2>Web and Computer Programming Certificate</h2>
            <div id="button-container">
                <button onclick="filteredCourses('All')">All</button>
                <button onclick="filteredCourses('WDD')">WDD</button>
                <button onclick="filteredCourses('CSE')">CSE</button>
                <p>Total Credits: <span id="credit-counter">0</span></p>
            </div>
            <div id="program-classes"></div>
        </section>
    </main>
    <footer>
        <p>&copy;<span id="currentyear"></span> | Shaun Marquis | Missouri, USA</p>
        <p>Last Modified: <span id="lastModified"></span></p>
    </footer>
</body>

</html>