<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Rise Academy: Home Page</title>
    <meta name="author" content="Shaun Marquis">
    <meta name="description"
        content="WDD 231 - Final Project Rise Academy - Create homepage and related pages for Rise Academy.">
    <meta property="og:title" content="WDD 231 - Final Project Rise Academy - Home Page">
    <meta property="og:description"
        content="WDD 231 - Final Project Rise Academy - Create homepage and related pages for Rise Academy.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://smarquis20.github.io/wdd231/final/index.html">
    <meta property="og:image" content="https://smarquis20.github.io/wdd231/fnal/images/rise_logo.webp">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/rise.css">
    <link rel="icon" href="images/rise_logo.ico">
    <script src="scripts/hamburger-menu.js" defer></script>
    <script src="scripts/rise.js" defer></script>
</head>

<body>
    <header>
        <img src="images/rise_logo.webp" alt="Rise Logo">
    </header>
    <button id="hambutton" aria-label="Hamburger Button"></button>
    <nav class="nav-menu">
        <a href="index.html" class="active">Home</a>
        <a href="events.html">Events</a>
        <a href="about.html">About Us</a>
    </nav>
    <main>
        <div class="main-container">
            <div class="main-box main-photo mission-photo"></div>
            <div class="main-box main-text mission-text">
                <h2>Our Mission</h2>
                <p>RISE is a commonwealth school formed to serve entire families for shared educational and
                    social experiences in a Christ-centered environment based on the restored gospel of Jesus
                    Christ as taught by the Church of Jesus Christ of Latter-day Saints.</p>
            </div>
            <div class="main-box main-text vision-text">
                <h2>Vision</h2>
                <p>RISE offers one day of mentored classes every week, as scheduled, from approximately
                    September through April, excluding holiday breaks. Classes are proposed by families in the
                    school and taught by parents, youth, and professionals based on free-market principles. The
                    Well-Educated Heart philosophy is encouraged to support classroom instruction. We seek to
                    preserve a culture of faith, freedom and family, and a love of the good, the true, and the
                    beautiful.</p>
            </div>
            <div class="main-box main-photo vision-photo"></div>
            <div class="acronym">
                <div class="acronym-r">
                    <h2>R</h2>
                    <p>Relationships</p>
                </div>
                <div class="acronym-i">
                    <h2>I</h2>
                    <p>Integrity</p>
                </div>
                <div class="acronym-s">
                    <h2>S</h2>
                    <p>Service</p>
                </div>
                <div class="acronym-e">
                    <h2>E</h2>
                    <p>Excellence</p>
                </div>
                <button onclick="window.location.href = 'about.html'" class="join-button">Join Us Today</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-contact">
            <p>Rise Academy</p>
            <p>Address for Rise Academy</p>
            <p>risehomeacademy@gmail.com</p>
            <p>(555) 555-5555</p>
        </div>
        <div class="footer-media">
            <a href="https://www.facebook.com" target="_blank"><img src="images/facebook.png" alt="facebook" width="50" height="50" loading="lazy"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" alt="instagram" width="50" height="50" loading="lazy"></a>
            <a href="https://www.linkedin.com" target="_blank"><img src="images/linkedin.png" alt="linkedin" width="50" height="50" loading="lazy"></a>
        </div>
        <div class="footer-address">
            <p>&copy;<span id="currentyear"></span> | Shaun Marquis | Missouri, USA</p>
            <p>Last Modified: <span id="lastModified"></span></p>
        </div>
    </footer>
</body>

</html>